<body>
    
    <head>    <link rel="stylesheet" href="styles.css"></head>

<header>ALURAFLIX</header>
<section>
<div>
<h1>vídeo teste para projeto
    https://youtu.be/Zi4LMpSDccc?feature=shared
    Frozen 2 Official Trailer
</h1>

<p>#Gelo#</p>
</div>

<div>
<iframe width="560" height="315" src="https://youtu.be/Zi4LMpSDccc?feature=shared" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
</body>